[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1920x1480x24+32 -ac -r -cc 4 -xinerama +extension Composite -extension RANDR +extension GLX
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:fluxbox]
priority=15
command=fluxbox -display :1

[program:xterm]
priority=15
command=xterm -display :1

[program:x11vnc]
priority=20
command=/usr/bin/x11vnc -display :1 -ncache 10 -forever -nopw -xkb
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:xrdp-sesman]
priority=25
command=/usr/sbin/xrdp-sesman --nodaemon
user=ezgo
autorestart=true
autorestart=true
stopsignal=QUIT

[program:xrdp]
priority=25
command=/usr/sbin/xrdp -nodaemon
user=ezgo
autorestart=true
autorestart=true
stopsignal=QUIT

[program:chrome]
priority=30
command=/opt/google/chrome/chrome --no-first-run --user-data-dir --no-sandbox --force-device-scale-factor=2 --enable-benchmarking --enable-net-benchmarking
user=ezgo
autorestart=true
autorestart=true
stopsignal=QUIT
