[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24+32 -ac -r -cc 4 -xinerama +extension Composite +extension RANDR +extension GLX
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:x11vnc]
priority=15
command=/usr/bin/x11vnc -display :1 -ncache 10 -forever -nopw -xkb
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:novnc]
priority=20
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
user=root
startsecs=10
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true
stopasgroup=true

[program:xrdp]
priority=25
command=/usr/sbin/xrdp -nodaemon
user=root
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:lxde]
priority=30
command=startlxde
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:chrome]
priority=35
command=/usr/bin/python /opt/google/chrome-remote-desktop/chrome-remote-desktop --start --foreground --config=/home/ezgo/.config/chrome-remote-desktop/~host.json
user=ezgo
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
