[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension RANDR
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/root
command=/usr/bin/openbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/pcmanfm.log

[program:x11vnc]
priority=20
directory=/
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
user=ezgo
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --no-sandbox --window-position=0,0 --window-size=1024,768
user=chrome
autorestart=true
priority=200

[program:fluxbox]
environment=DISPLAY=":20",HOME="/home/chrome",USER="chrome",XAUTHORITY="/home/chrome/.Xauthority"
command=/usr/bin/fluxbox
user=ezgo
autorestart=true
startretries=60
