[program:xvfb]
priority=10
user=root
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24+32 -ac -r -cc 4 -xinerama +extension Composite +extension RANDR +extension GLX
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:x11vnc]
priority=15
user=root
command=/usr/bin/x11vnc -display :1 -ncache 10 -forever -nopw -xkb
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:pulseaudio]
priority=20
user=ezgo
command=pulseaudio --start
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",HOME="/home/ezgo",USER="ezgo"
startsecs = 0
autostart=true
autorestart=false
redirect_stderr=true

[program:kde]
priority=25
user=ezgo
command=startplasma-x11
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",HOME="/home/ezgo",USER="ezgo",DISPLAY=":1",KDE_FULL_SESSION="true",XDG_CONFIG_HOME="/home/ezgo/.config",XDG_RUNTIME_DIR="/run/ezgo",XMODIFIERS="@im=fcitx",QT_IM_MODULE="fcitx"
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp-sesman]
priority=30
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp]
priority=35
user=root
command=/usr/sbin/xrdp -nodaemon
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:novnc]
priority=40
user=root
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
startsecs=10
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true
stopasgroup=true
