[program:xvfb]
priority=10
user=root
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24+32 -ac -r -cc 4 -xinerama +extension Composite +extension RANDR +extension GLX
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:x11vnc]
priority=15
user=root
command=/usr/bin/x11vnc -display :1 -ncache 10 -forever -nopw -xkb
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:novnc]
priority=20
user=root
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
startsecs=10
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true
stopasgroup=true

[program:xrdp]
priority=25
user=root
command=/usr/sbin/xrdp -nodaemon
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:kde]
priority=30
user=ezgo
command=startplasma-x11
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",HOME="/home/ezgo",USER="ezgo"
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:pulseaudio]
priority=40
user=ezgo
command=/usr/bin/pulseaudio --start
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true
